// 2 sum
package TwoSum;

import java.util.Arrays;

 class TwoSum {
    static int [] Sum(int[] arr,int target)
    {
        int n=arr.length;
        for(int i=0; i<n; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                if(arr[i]+arr[j]==target)
                {
                    return new int[]{i, j};
                }
            }
        }
        return new int[] {};
    }
    public static void main(String[] args) {
        int[] arr={1,3,5,7,9} ;

        int[] sum = Sum(arr, 10);
        System.out.println(sum);
    }
}
